<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN | FULL STACK</title>
    <style>
        body {
            background-color: grey;
        }

        .heading {
            color: rgb(230, 171, 9);
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid #7a420a;
            text-align: center;
            height: 90px;
            width: 60%;
            margin: auto;
            width: 60%;
            line-height: 0%;
            vertical-align: middle;
        }

        .container {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            height: 100px;
            width: 70%;
            margin: auto;
            width: 60%;
            vertical-align: middle;
        }

        #row1 {
            background-color: rgb(88, 88, 83);
            color: rgb(230, 171, 9);
            border: solid 2px #7a420a;
            text-align: right;
            height: 200px;
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;


        }

        #row2 {
            background-color: rgba(174, 165, 182, 0.383);
            color: rgb(230, 171, 9);
            border: solid 2px #7a420a;
            text-align: left;
            height: 250px;
            padding-right: 10px;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        ul {
            color: rgba(0, 0, 6, 0.808);
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2>MERN STACK CORE</h2>
        <hr color="#7a420a" />
        <h1>LEARNING PATH</h1>
    </div>


    <div class="container">
        <div id="row1">

            <img src="intro.jpg"
                width="300px" height="200px" align="left" />
            <h3><u>KICK START FUNDEMENTALS</u></h3>
            <ul type="none">
                <li>Developer Fundamentals</li>
                <li>Web Communication</li>
            </ul>
        </div>



        <div id="row2">

            <img src="htmlcss.png"
                align="right" width="350px" height="250px" />
            <h3><u>FRONT END DESIGN & DEVELOPMENT</u></h3>
            <ul type="none">
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>BOOTSTRAP</li>
                <li>JAVASCRIPT BASICS</li>
                <li>JAVASCRIPT IN FRONT END DEVELOPMENT</li>
            </ul>
        </div>
        </a>
        <div id="row1">

            <img src="front.jpg"
                align="left" width="300px" height="200px" />
            <h3><u>FRONT END: INTERMEDIATE</u></h3>
            <ul type="none">
                <li>RESPONSIVE WEB DESIGN</li>
                <li>JS ES6 CONCEPTS</li>
                <li>ASYNC AWAIT PROMISE</li>
                <li>DATA STRUCTURES</li>
                <li>OOPS CONCEPT</li>
                <li>JSX INTRODUCTION</li>
                <li>REACT INTRODUCTION</li>
            </ul>
        </div>
        <div id="row2">

            <img src="develop-and-fix-reactjs-web-application.jpg"
                align="right" width="300px" height="250px" />
            <h3><u>FRONT END: ADVANCED</u></h3>
            <ul type="none">
                <li>REACT APP DEVELOPMENT</li>
                <li>HOOKS</li>
                <li>STATES</li>
                <li>PROPS</li>
                <li>PROJECT DEVELOPMENT</li>
            </ul>
        </div>
        <div id="row1">

            <img src="expresnode.jpg"
                align="left" width="300px" height="200px" />
            <h3><u>SERVER SIDE PROGRAMMING</u></h3>
            <ul type="none">
                <li>SERVER SIDE FUNDAMENTALS</li>
                <li>NODE FUNDAMENTALS</li>
                <li>EXPRESS FUNDAMENTALS</li>
                <li>API DEVELOPMENT AND TESTING</li>
                <li>HOSTING</li>
            </ul>
        </div>


        <div id="row2">

            <img src="mongo.png"
                align="right" width="300px" height="200px" />
            <h3><u>DATABASE PROGRAMMING</u></h3>
            <ul type="none">
                <li>DATABASE FUNDAMENTALS</li>
                <li>MONGO DB BASICS</li>
                <li>CRUD OPERATIONS</li>
                <li>CLOUD DATABASE SETUP</li>

            </ul>
        </div>
        <div id="row1">

            <img src="dabintegration.jpg"
                align="left" width="300px" height="200px" />
            <h3><u>DATABASE INTEGRATION</u></h3>
            <ul type="none">
                <li>DATABASE INTEGRATED API</li>
                <li>DEVELOPMENT USING</li>
                <li>MONGOOSE</li>


            </ul>
        </div>
        <div id="row2">

            <img src="mern.jpg"
                align="right" width="350px" height="250px" />
            <h3><u>MERN STACK APPLICATION DEVELOPMENT</u></h3>
            <ul type="none">

                <li>DEVELOPMENT</li>
                <li>TESTING</li>
                <li>HOSTING</li>
            </ul>
        </div>
    </div>
</body>

</html>
